MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=74CC422C
eax=00000009 ebx=74CC0000 ecx=680C1034 edx=00000001 esi=680C1034 edi=680A1020
ebp=02DDFDF8 esp=02DDFDD8 program=C:\Users\skasliwal\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02DDFDF8  74CC422C  (74CC0000, 00000003, 00000000, 3C7D9F61)
02DDFE58  74CC403F  (74CC0000, 00000003, 00000000, 008855C0)
02DDFE78  76FC99A0  (74CC3FB1, 74CC0000, 00000003, 00000000)
02DDFF1C  76FE7E5F  (680566D8, 00000000, 02DDFF88, 68005502)
02DDFF2C  76FE8046  (00000000, 02DDFF88, 680054D7, 02DDFF80)
02DDFF88  68005502  (680A4E5C, 02DDFFD4, 76FC9F72, 680A4E5C)
02DDFF94  7584338A  (680A4E5C, 73DAB126, 00000000, 00000000)
02DDFFD4  76FC9F72  (680054A8, 680A4E5C, 00000000, 00000000)
  13644 [proc] sh 2156 handle_exceptions: Error while dumping state (probably corrupted stack)
